# ExportNavi

./: .gitignore  start-backend
Backend/: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY_EC2.md  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
Backend/src/main/java/com/asdf/exportnavi/: ExportNaviApplication.java
Backend/src/main/java/com/asdf/exportnavi/ai/: ClaudeService.java
Backend/src/main/java/com/asdf/exportnavi/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  RateLimitExceededException.java  SecurityConfig.java  WebClientConfig.java
Backend/src/main/java/com/asdf/exportnavi/controller/: AnalysisController.java  AuthController.java  MemberController.java  PublicReportController.java
Backend/src/main/java/com/asdf/exportnavi/dto/: ActionChecklistItemDto.java  AnalysisDraftRequestDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  AuthResponseDto.java  ChecklistUpdateRequestDto.java  DataSourceStatusDto.java  GuidedConversationTurnDto.java  GuidedHsCodeRequestDto.java  GuidedHsCodeResponseDto.java  HsCodeConfirmRequestDto.java  HsCodeDto.java  LoginRequestDto.java  MarketRecommendationDto.java  MemberProfileDto.java  MemberProfileUpdateRequestDto.java  ReportUpdateRequestDto.java  RiskAssessmentDto.java  ShareLinkResponseDto.java  SignupRequestDto.java  SpecFileExtractionDto.java  StrategicItemDto.java  StrategyReportResponseDto.java
Backend/src/main/java/com/asdf/exportnavi/entity/: ActionChecklistItem.java  AnalysisReport.java  DataStatus.java  HsCode.java  MarketRecommendation.java  Member.java  RiskAssessment.java  StrategicItem.java
Backend/src/main/java/com/asdf/exportnavi/repository/: ActionChecklistItemRepository.java  HsCodeRepository.java  (+5 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/asdf/exportnavi/: ExportNaviApplicationTests.java
(+35 files in other folders)
